MVVM Light Toolkit Fundamentals/Module 6/before/SelectableList/SelectableList/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            x:Class="SelectableList.MainPage"
                            mc:Ignorable="d ignore"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="NarrowButtonTemplate"
                         TargetType="Button">
            <Grid x:Name="Root"
                  Background="{StaticResource PhoneAccentBrush}"
                  Opacity="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0"
                                                 To="1"
                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                 Storyboard.TargetName="Root"
                                                 d:IsOptimized="True" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled" />
                        <VisualState x:Name="MouseOver" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>

        <Style x:Key="NarrowButtonStyle"
               TargetType="Button">
            <Setter Property="Template"
                    Value="{StaticResource NarrowButtonTemplate}" />
            <Setter Property="Width"
                    Value="24" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
        </Style>

        <DataTemplate x:Key="SelectableItemTemplate">
            <Grid Width="480"
                  Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="ExpandButton"
                        Content="Button"
                        HorizontalAlignment="Left" />

                <CheckBox x:Name="SelectionCheckBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Margin="12,0,0,0" />

                <TextBlock HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="{Binding Title}"
                           VerticalAlignment="Top"
                           Grid.Column="1"
                           FontSize="36"
                           Margin="0,7,0,0" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png"
                                            Text="add item"
                                            Click="AddItemClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="PLURALSIGHT MVVM LIGHT"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />

            <TextBlock Text="selectable"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <ListBox ItemTemplate="{StaticResource SelectableItemTemplate}"
                     ItemsSource="{Binding Items}" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>