MVVM Light Toolkit Fundamentals/Module 3/after/viewmodelbase/WhyMvvm/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:vm="clr-namespace:WhyMvvm.ViewModel"
             x:Class="WhyMvvm.App">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <vm:MainViewModel x:Key="Main" />
            
            <local:LocalizedStrings xmlns:local="clr-namespace:WhyMvvm"
                                    x:Key="LocalizedStrings" />
            
            <System:String x:Key="AppName">MVVM LIGHT INTRO</System:String>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>