MVVM Light Toolkit Fundamentals/Module 3/before/viewmodelbase/WhyMvvm/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Style x:Key="LabelTextStyle"
		TargetType="TextBlock">
		<Setter Property="Margin"
			Value="12,0" />
		<Setter Property="FontFamily"
			Value="Segoe WP" />
	</Style>
    
	<Style x:Key="NameTextBlockStyle"
		TargetType="TextBlock">
		<Setter Property="FontFamily"
			Value="Segoe WP" />
		<Setter Property="FontSize"
			Value="24" />
		<Setter Property="Margin"
			Value="0,12,10,12" />
	</Style>

	<DataTemplate x:Key="FriendTemplate">
		<Grid Margin="12,0,12,12">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Background="#00000000" d:DesignWidth="400" Grid.Column="1" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Tap">
						<i:InvokeCommandAction Command="{Binding ShowDetailsCommand, Mode=OneWay, Source={StaticResource Main}}" CommandParameter="{Binding Mode=OneWay}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBlock Text="{Binding FirstName}"
					Style="{StaticResource NameTextBlockStyle}" Margin="0,0,10,0" />

				<TextBlock Text="{Binding LastName}"
					Style="{StaticResource NameTextBlockStyle}" FontSize="36" Margin="0,5,10,0" />
			</StackPanel>
			<Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="{Binding PictureUri}"/>
		</Grid>
	</DataTemplate>
</ResourceDictionary>