MVVM Light Toolkit Fundamentals/Module 4/before/eventtocommand/EventToCommandSamples.Wpf/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:helpers="clr-namespace:EventToCommandSamples.Wpf.Helpers"
        x:Class="EventToCommandSamples.Wpf.MainWindow"
        x:Name="PageRoot"
        mc:Ignorable="d ignore"
        Height="477"
        Width="635"
        Title="MVVM Light Application">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <helpers:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">
        <Button Content="Button"
                Command="{Binding SayHelloCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="270"
                Margin="10,10,0,0"
                Height="130" />

        <Rectangle Fill="Blue"
                   x:Name="TheRectangle"
                   HorizontalAlignment="Right"
                   Height="130"
                   Stroke="Black"
                   VerticalAlignment="Bottom"
                   Width="270"
                   Margin="0,0,10,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <mvvm:EventToCommand Command="{Binding ShowPointCommand}"
                                         PassEventArgsToCommand="True"
                                         EventArgsConverter="{StaticResource MouseButtonEventArgsToPointConverter}"
                                         EventArgsConverterParameter="{Binding ElementName=TheRectangle}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Rectangle>
    </Grid>
</Window>
