MVVM Light Toolkit Fundamentals/Module 4/before/simpleioc/WhyMvvm/DetailsPage.xaml

<phone:PhoneApplicationPage x:Class="WhyMvvm.DetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:model="clr-namespace:WhyMvvm.Model"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            d:DataContext="{d:DesignInstance Type=model:Friend, IsDesignTimeCreatable=True}">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}"
                       Style="{StaticResource PhoneTextNormalStyle}" />

            <TextBlock Text="details"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <StackPanel x:Name="ContentPanel"
                    Margin="12,0,12,0"
                    Grid.Row="1">
            <TextBlock Text="First Name"
                       Style="{StaticResource LabelTextStyle}" />

            <TextBox x:Name="FirstNameTextBox"
                     Text="{Binding FirstName, Mode=TwoWay}" />

            <TextBlock Text="Last Name"
                       Style="{StaticResource LabelTextStyle}" />

            <TextBox x:Name="LastNameTextBox"
                     Text="{Binding LastName, Mode=TwoWay}" />

            <TextBlock Text="Preview"
                       Style="{StaticResource LabelTextStyle}" />

            <StackPanel Margin="12,12,12,0"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding LastName}" />
            </StackPanel>
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png"
                                            Text="save"
                                            Click="SaveClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>