MVVM Light Toolkit Fundamentals/Module 3/after/messenger/MessengerSample/MainPage.xaml

<Page x:Class="MessengerSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MessengerSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.ignore.com"
      mc:Ignorable="d ignore">

    <Page.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="messenger sample"
                       Margin="0,0,30,40"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <local:SenderUserControl Margin="20,0,20,20" />

            <ScrollViewer Grid.Column="1">
                <StackPanel x:Name="ReceiversPanel" />
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch"
                                  Label="add"
                                  VerticalAlignment="Stretch"
                                  Icon="Add"
                                  Click="AddReceiverClick" />

                    <AppBarButton HorizontalAlignment="Stretch"
                                  Label="remove"
                                  VerticalAlignment="Stretch"
                                  Icon="Remove"
                                  Click="RemoveReceiverClick" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <AppBarButton HorizontalAlignment="Stretch"
                                  Label="add"
                                  VerticalAlignment="Stretch"
                                  Icon="Add"
                                  Click="AddReceiverWithFeedbackClick" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
